;
; © 2026-present https://github.com/cengiz-pz
;
[plugin]

name="@pluginNodeName@"
description="Allows access to physical cameras on mobile device"
author="Cengiz"
version="@pluginVersion@"
script="@pluginName@.gd"
